{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "f450b7c2-0b42-4ca3-b14e-e4b2a27e18f4"
      }
    },
    "owner": "abhi25",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f450b7c2-0b42-4ca3-b14e-e4b2a27e18f4"
    },
    "android": {},
    "ios": {}
  }
}
